Supertetris/Supertetris/Spiel.xaml

<Window x:Class="Supertetris.Spiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supertetris"
        mc:Ignorable="d"
        Title="Spiel" Height="570" Width="525"
    KeyDown="HandleKeyDown"
        Initialized="MainWindow_Initilized" Background="Black">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Width="172" Background="#FFFF6255">
            <Label Content="Punkte" Height="56" x:Name="Scores" FontSize="28" FontWeight="Bold" HorizontalAlignment="Right" Width="172"/>
            <Label Content="Linien" Height="56" x:Name="Lines" FontSize="28" FontWeight="Bold" HorizontalAlignment="Right" Width="172"/>
        </StackPanel>
        <Grid Name="MG" Height="500" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>